projection;
strict ( 2 );

define behavior for YELD_PV_TRAVEL //alias <alias_name>
{
  use create;
  use update;
  use delete;
  use action copia;  //ligação entre a action declarada no behavior implementation e projection view
  use association _booking { create; }
}

define behavior for YELD_PV_BOOKING //alias <alias_name>
{
  use update;
  use delete;

  use association _travel;
  use association _bookingSup { create; }
}

define behavior for YELD_PV_BOOKING_SUP //alias <alias_name>
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}