@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Booking', typeNamePlural: 'Bookings', title: { type: #STANDARD, value: 'BookingId'} } }
annotate entity YELD_PV_BOOKING with
{
  @UI.facet: [
        {
          id: 'Booking',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label: 'Booking',
          position: 10
        },
        {
          id: 'BookingSupplement',
          purpose: #STANDARD,
          type: #LINEITEM_REFERENCE,
          label: 'Booking Supplement',
          position: 20,
          targetElement: '_bookingSup'
        }]
  @Search.defaultSearchElement: true
  TravelId;
  
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  @Search.defaultSearchElement: true
  BookingId;
  
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30 }]
  BookingDate;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID' }}]
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.identification: [{ position: 40 }]
  CustomerId;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Carrier', element: 'AirlineID' }}]      
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @UI.identification: [{ position: 50 }]  
  CarrierId;
  
  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  @UI.identification: [{ position: 60 }]  
  ConnectionId;
  
  @UI.lineItem: [{ position: 70, importance: #HIGH }]
  @UI.identification: [{ position: 70 }]
  FlightDate;
  
  @UI: { lineItem: [{ position: 80, importance: #HIGH }],
         identification: [{ position: 80 }] }
  FlightPrice;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' }}]
  CurrencyCode;
  
  @UI: { lineItem: [{ position: 90, importance: #HIGH, label: 'Status' }],
         identification: [{ position: 90, label: 'Status' }],
         textArrangement: #TEXT_ONLY }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Booking_Status_VH', element: 'BookingStatus' }}]
  BookingStatus;
  
  @UI.hidden: true
  BookingStatusText;
  
  @UI.hidden: true
  LastChangedAt;
}