@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Travel', typeNamePlural: 'Travels', title: { type: #STANDARD, value: 'TravelId'} } }
annotate entity YELD_PV_TRAVEL with
{

  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },{
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_booking'
  }]

  @UI: { lineItem: [{ position: 10, importance: #HIGH, type: #FOR_ACTION, dataAction: 'copia', label: 'Copiar Travel' } ,
       { type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel'}],
       identification: [{ position: 10, label: 'Travel ID' }], 
       selectionField: [{ position: 10 }] }
  @Search.defaultSearchElement: true  
  TravelId;

  @UI: { lineItem: [{ position: 20, importance: #HIGH }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Agency', element: 'AgencyID' }}]
  @Search.defaultSearchElement: true
  AgencyId;

  @UI: { lineItem: [{ position: 30, importance: #HIGH }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID' }}]
  @Search.defaultSearchElement: true
  CustomerId;

  @UI: { lineItem: [{ position: 40, importance: #MEDIUM }],
         identification: [{ position: 40 }] }
  BeginDate;
  
  @UI: { lineItem: [{ position: 41, importance: #MEDIUM }],
         identification: [{ position: 41 }] }
  EndDate;
  
  @UI: { lineItem: [{ position: 42 }] }  
  BookingFee;
  
  @UI: { lineItem: [{ position: 43, importance: #MEDIUM }],
         identification: [{ position: 43, label: 'Total Price' }] }
  TotalPrice;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' }}]
  CurrencyCode;
  
  @UI: { lineItem: [{ position: 50, importance: #HIGH }],
         identification: [{ position: 45, label: 'Status' }],
         selectionField: [{ position: 40 }],
         textArrangement: #TEXT_ONLY }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Overall_Status_VH', element: 'OverallStatus' }}]
  OverallStatus;
  
  @UI.hidden: true
  OverallStatusText;
  
  @UI.identification: [{ position: 46 }]
  Description;
  
  @UI.hidden: true
  LastChangedAt;
}